C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\bin\Debug\net6.0\Exsmple011-1.exe
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\bin\Debug\net6.0\Exsmple011-1.deps.json
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\bin\Debug\net6.0\Exsmple011-1.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\bin\Debug\net6.0\Exsmple011-1.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\bin\Debug\net6.0\Exsmple011-1.pdb
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\Exsmple011-1.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\Exsmple011-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\Exsmple011-1.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\Exsmple011-1.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\Exsmple011-1.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\Exsmple011-1.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\refint\Exsmple011-1.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\Exsmple011-1.pdb
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\Exsmple011-1.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\Examples\Exsmple011-1\obj\Debug\net6.0\ref\Exsmple011-1.dll
